# End user OrderLoader configuration.
#
# Author: tlerios@marketcetera.com
# Since: 0.5.0
# Version: $Id: orderloader_user.properties 10227 2008-12-09 06:43:29Z anshul $
#
# $License$

# Syntax: property=value

metc.client.user=admin
metc.client.password=admin
